<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #calculator {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .box {
            background-color: #252525;
            color: white;
            text-align: right;
            padding: 10px;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .btn-grid button {
            width: 100%;
            height: 60px;
            font-size: 1.5rem;
            margin: 2px 0;
        }

        #history {
            max-height: 150px;
            overflow-y: auto;
            margin-top: 10px;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        }
        #history div {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="calculator" class="card">
        <div class="card-body">
            <div class="operands box">
                <div data-operand-1>0</div>
                <div data-operand-2>0</div>
            </div>
            <div class="btn-grid">
                <div class="row">
                    <button class="col-4 btn btn-warning" data-clear>C</button>
                    <button class="col-4 btn btn-danger" data-delete>←</button>
                    <button class="col-4 btn btn-info" data-operation>/</button>
                </div>
                <div class="row">
                    <button class="col-3 btn btn-light" data-number>7</button>
                    <button class="col-3 btn btn-light" data-number>8</button>
                    <button class="col-3 btn btn-light" data-number>9</button>
                    <button class="col-3 btn btn-info" data-operation>*</button>
                </div>
                <div class="row">
                    <button class="col-3 btn btn-light" data-number>4</button>
                    <button class="col-3 btn btn-light" data-number>5</button>
                    <button class="col-3 btn btn-light" data-number>6</button>
                    <button class="col-3 btn btn-info" data-operation>-</button>
                </div>
                <div class="row">
                    <button class="col-3 btn btn-light" data-number>1</button>
                    <button class="col-3 btn btn-light" data-number>2</button>
                    <button class="col-3 btn btn-light" data-number>3</button>
                    <button class="col-3 btn btn-info" data-operation>+</button>
                </div>
                <div class="row">
                    <button class="col-6 btn btn-light" data-number>0</button>
                    <button class="col-3 btn btn-light" data-number>.</button>
                    <button class="col-3 btn btn-success" data-equals>=</button>
                </div>
            </div>
            <div id="history">
                <h5>Historial</h5>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="calculator.js"></script>
</body>
</html> 
